{
  "name": "social-platform-workspace",
  "private": true,
  "description": "Agent orchestration workspace for the Reals Platform polyrepo (microservices + micro-frontend)",
  "scripts": {
    "// DOCKER — Run via Docker Compose (containerized)": "",
    "// ─── STACK: Backend (infra + all 6 backend services) ───": "",
    "docker:backend:up": "docker compose up -d --build iam-postgres media-postgres social-postgres stories-postgres redis minio jaeger gateway iam-service media-service social-service stories-service media-worker",
    "docker:backend:down": "docker compose stop iam-postgres media-postgres social-postgres stories-postgres redis minio jaeger gateway iam-service media-service social-service stories-service media-worker",
    "docker:backend:restart": "docker compose up -d --build --force-recreate iam-postgres media-postgres social-postgres stories-postgres redis minio jaeger gateway iam-service media-service social-service stories-service media-worker",
    "docker:backend:logs": "docker compose logs -f gateway iam-service media-service social-service stories-service media-worker",
    "// ─── STACK: Frontend (all 6 clients) ───────────────────": "",
    "docker:frontend:up": "docker compose up -d --build fe-iam fe-social fe-video fe-shop fe-stories fe-portfolio",
    "docker:frontend:down": "docker compose stop fe-iam fe-social fe-video fe-shop fe-stories fe-portfolio",
    "docker:frontend:restart": "docker compose up -d --build --force-recreate fe-iam fe-social fe-video fe-shop fe-stories fe-portfolio",
    "docker:frontend:logs": "docker compose logs -f fe-iam fe-social fe-video fe-shop fe-stories fe-portfolio",
    "// ─── STACK: Infrastructure only ────────────────────────": "",
    "docker:infra:up": "docker compose up -d iam-postgres media-postgres social-postgres stories-postgres redis minio jaeger",
    "docker:infra:down": "docker compose stop iam-postgres media-postgres social-postgres stories-postgres redis minio jaeger",
    "docker:infra:restart": "docker compose restart iam-postgres media-postgres social-postgres stories-postgres redis minio jaeger",
    "docker:infra:logs": "docker compose logs -f iam-postgres media-postgres social-postgres stories-postgres redis minio jaeger",
    "// ─── INFRA: iam-postgres (:5433) ───────────────────────": "",
    "docker:iam-postgres:up": "docker compose up -d iam-postgres",
    "docker:iam-postgres:down": "docker compose stop iam-postgres",
    "docker:iam-postgres:restart": "docker compose restart iam-postgres",
    "docker:iam-postgres:logs": "docker compose logs -f iam-postgres",
    "// ─── INFRA: media-postgres (:5434) ─────────────────────": "",
    "docker:media-postgres:up": "docker compose up -d media-postgres",
    "docker:media-postgres:down": "docker compose stop media-postgres",
    "docker:media-postgres:restart": "docker compose restart media-postgres",
    "docker:media-postgres:logs": "docker compose logs -f media-postgres",
    "// ─── INFRA: social-postgres (:5435) ────────────────────": "",
    "docker:social-postgres:up": "docker compose up -d social-postgres",
    "docker:social-postgres:down": "docker compose stop social-postgres",
    "docker:social-postgres:restart": "docker compose restart social-postgres",
    "docker:social-postgres:logs": "docker compose logs -f social-postgres",
    "// ─── INFRA: stories-postgres (:5436) ───────────────────": "",
    "docker:stories-postgres:up": "docker compose up -d stories-postgres",
    "docker:stories-postgres:down": "docker compose stop stories-postgres",
    "docker:stories-postgres:restart": "docker compose restart stories-postgres",
    "docker:stories-postgres:logs": "docker compose logs -f stories-postgres",
    "// ─── INFRA: redis (:6379) ───────────────────────────────": "",
    "docker:redis:up": "docker compose up -d redis",
    "docker:redis:down": "docker compose stop redis",
    "docker:redis:restart": "docker compose restart redis",
    "docker:redis:logs": "docker compose logs -f redis",
    "// ─── INFRA: minio (:9000/:9001) ────────────────────────": "",
    "docker:minio:up": "docker compose up -d minio",
    "docker:minio:down": "docker compose stop minio",
    "docker:minio:restart": "docker compose restart minio",
    "docker:minio:logs": "docker compose logs -f minio",
    "// ─── INFRA: jaeger (:16686) ────────────────────────────": "",
    "docker:jaeger:up": "docker compose up -d jaeger",
    "docker:jaeger:down": "docker compose stop jaeger",
    "docker:jaeger:restart": "docker compose restart jaeger",
    "docker:jaeger:logs": "docker compose logs -f jaeger",
    "// ─── SERVICE: gateway (:3000) ──────────────────────────": "",
    "docker:gateway:up": "docker compose up -d --build gateway",
    "docker:gateway:down": "docker compose stop gateway",
    "docker:gateway:restart": "docker compose up -d --build --force-recreate gateway",
    "docker:gateway:logs": "docker compose logs -f gateway",
    "// ─── SERVICE: iam-service (:3001) ──────────────────────": "",
    "docker:iam-service:up": "docker compose up -d --build iam-service",
    "docker:iam-service:down": "docker compose stop iam-service",
    "docker:iam-service:restart": "docker compose up -d --build --force-recreate iam-service",
    "docker:iam-service:logs": "docker compose logs -f iam-service",
    "// ─── SERVICE: media-service (:3003) ────────────────────": "",
    "docker:media-service:up": "docker compose up -d --build media-service",
    "docker:media-service:down": "docker compose stop media-service",
    "docker:media-service:restart": "docker compose up -d --build --force-recreate media-service",
    "docker:media-service:logs": "docker compose logs -f media-service",
    "// ─── SERVICE: social-service (:3004) ───────────────────": "",
    "docker:social-service:up": "docker compose up -d --build social-service",
    "docker:social-service:down": "docker compose stop social-service",
    "docker:social-service:restart": "docker compose up -d --build --force-recreate social-service",
    "docker:social-service:logs": "docker compose logs -f social-service",
    "// ─── SERVICE: stories-service (:3005) ──────────────────": "",
    "docker:stories-service:up": "docker compose up -d --build stories-service",
    "docker:stories-service:down": "docker compose stop stories-service",
    "docker:stories-service:restart": "docker compose up -d --build --force-recreate stories-service",
    "docker:stories-service:logs": "docker compose logs -f stories-service",
    "// ─── SERVICE: media-worker (no port) ───────────────────": "",
    "docker:media-worker:up": "docker compose up -d --build media-worker",
    "docker:media-worker:down": "docker compose stop media-worker",
    "docker:media-worker:restart": "docker compose up -d --build --force-recreate media-worker",
    "docker:media-worker:logs": "docker compose logs -f media-worker",
    "// ─── CLIENT: fe-iam (:4204) ────────────────────────────": "",
    "docker:fe-iam:up": "docker compose up -d --build fe-iam",
    "docker:fe-iam:down": "docker compose stop fe-iam",
    "docker:fe-iam:restart": "docker compose up -d --build --force-recreate fe-iam",
    "docker:fe-iam:logs": "docker compose logs -f fe-iam",
    "// ─── CLIENT: fe-social (:4200) ─────────────────────────": "",
    "docker:fe-social:up": "docker compose up -d --build fe-social",
    "docker:fe-social:down": "docker compose stop fe-social",
    "docker:fe-social:restart": "docker compose up -d --build --force-recreate fe-social",
    "docker:fe-social:logs": "docker compose logs -f fe-social",
    "// ─── CLIENT: fe-video (:4201) ──────────────────────────": "",
    "docker:fe-video:up": "docker compose up -d --build fe-video",
    "docker:fe-video:down": "docker compose stop fe-video",
    "docker:fe-video:restart": "docker compose up -d --build --force-recreate fe-video",
    "docker:fe-video:logs": "docker compose logs -f fe-video",
    "// ─── CLIENT: fe-shop (:4202) ───────────────────────────": "",
    "docker:fe-shop:up": "docker compose up -d --build fe-shop",
    "docker:fe-shop:down": "docker compose stop fe-shop",
    "docker:fe-shop:restart": "docker compose up -d --build --force-recreate fe-shop",
    "docker:fe-shop:logs": "docker compose logs -f fe-shop",
    "// ─── CLIENT: fe-stories (:4203) ────────────────────────": "",
    "docker:fe-stories:up": "docker compose up -d --build fe-stories",
    "docker:fe-stories:down": "docker compose stop fe-stories",
    "docker:fe-stories:restart": "docker compose up -d --build --force-recreate fe-stories",
    "docker:fe-stories:logs": "docker compose logs -f fe-stories",
    "// ─── CLIENT: fe-portfolio (:4205) ──────────────────────": "",
    "docker:fe-portfolio:up": "docker compose up -d --build fe-portfolio",
    "docker:fe-portfolio:down": "docker compose stop fe-portfolio",
    "docker:fe-portfolio:restart": "docker compose up -d --build --force-recreate fe-portfolio",
    "docker:fe-portfolio:logs": "docker compose logs -f fe-portfolio",
    "// LOCAL — Run services locally (hot-reload). Infra still via Docker.": "",
    "// ─── STACK: Backend local (infra docker + services hot-reload) ─": "",
    "local:backend:up": "npm run docker:infra:up && concurrently \"npm --prefix services/gateway run dev\" \"npm --prefix services/iam-service run dev\" \"npm --prefix services/media-service run dev\" \"npm --prefix services/social-service run dev\" \"npm --prefix services/stories-service run dev\"",
    "local:backend:down": "npm run docker:infra:down",
    "local:backend:logs": "echo 'Logs are in each terminal window. Use docker:infra:logs for infrastructure logs.'",
    "// ─── STACK: Frontend local (all 6 clients hot-reload) ──": "",
    "local:frontend:up": "concurrently \"npm --prefix frontend/iam-web-client run start\" \"npm --prefix frontend/social-web-client run start\" \"npm --prefix frontend/video-web-client run start\" \"npm --prefix frontend/shop-web-client run start\" \"npm --prefix frontend/stories-web-client run start\" \"npm --prefix frontend/portfolio-web-client run start\"",
    "local:frontend:down": "echo 'Stop each terminal running nx serve manually (Ctrl+C).'",
    "local:frontend:logs": "echo 'Logs are in each terminal window running nx serve.'",
    "// ─── STACK: Infrastructure local (same as docker:infra) ": "",
    "local:infra:up": "npm run docker:infra:up",
    "local:infra:down": "npm run docker:infra:down",
    "local:infra:restart": "npm run docker:infra:restart",
    "local:infra:logs": "npm run docker:infra:logs",
    "// ─── SERVICE: gateway local (:3000) ────────────────────": "",
    "local:gateway:up": "npm --prefix services/gateway run dev",
    "local:gateway:logs": "echo 'Gateway logs are in the terminal running local:gateway:up'",
    "// ─── SERVICE: iam-service local (:3001) ────────────────": "",
    "local:iam-service:up": "npm --prefix services/iam-service run dev",
    "local:iam-service:logs": "echo 'IAM logs are in the terminal running local:iam-service:up'",
    "// ─── SERVICE: media-service local (:3003) ──────────────": "",
    "local:media-service:up": "npm --prefix services/media-service run dev",
    "local:media-service:logs": "echo 'Media logs are in the terminal running local:media-service:up'",
    "// ─── SERVICE: social-service local (:3004) ─────────────": "",
    "local:social-service:up": "npm --prefix services/social-service run dev",
    "local:social-service:logs": "echo 'Social logs are in the terminal running local:social-service:up'",
    "// ─── SERVICE: stories-service local (:3005) ────────────": "",
    "local:stories-service:up": "npm --prefix services/stories-service run dev",
    "local:stories-service:logs": "echo 'Stories logs are in the terminal running local:stories-service:up'",
    "// ─── CLIENT: fe-iam local (:4204) ──────────────────────": "",
    "local:fe-iam:up": "npm --prefix frontend/iam-web-client run start",
    "local:fe-iam:logs": "echo 'IAM client logs are in the terminal running local:fe-iam:up'",
    "// ─── CLIENT: fe-social local (:4200) ───────────────────": "",
    "local:fe-social:up": "npm --prefix frontend/social-web-client run start",
    "local:fe-social:logs": "echo 'Social client logs are in the terminal running local:fe-social:up'",
    "// ─── CLIENT: fe-video local (:4201) ────────────────────": "",
    "local:fe-video:up": "npm --prefix frontend/video-web-client run start",
    "local:fe-video:logs": "echo 'Video client logs are in the terminal running local:fe-video:up'",
    "// ─── CLIENT: fe-shop local (:4202) ─────────────────────": "",
    "local:fe-shop:up": "npm --prefix frontend/shop-web-client run start",
    "local:fe-shop:logs": "echo 'Shop client logs are in the terminal running local:fe-shop:up'",
    "// ─── CLIENT: fe-stories local (:4203) ──────────────────": "",
    "local:fe-stories:up": "npm --prefix frontend/stories-web-client run start",
    "local:fe-stories:logs": "echo 'Stories client logs are in the terminal running local:fe-stories:up'",
    "// ─── CLIENT: fe-portfolio local (:4205) ────────────────": "",
    "local:fe-portfolio:up": "npm --prefix frontend/portfolio-web-client run start",
    "local:fe-portfolio:logs": "echo 'Portfolio client logs are in the terminal running local:fe-portfolio:up'",
    "// GIT — Multi-repo operations across all 14 repositories": "",
    "repos:status": "node scripts/manage-repos.mjs status",
    "repos:commit": "node scripts/manage-repos.mjs commit",
    "repos:push": "node scripts/manage-repos.mjs push",
    "repos:verify": "node scripts/manage-repos.mjs verify",
    "// ─── Hooks ─────────────────────────────────────────────": "",
    "hooks:install": "git config core.hooksPath .githooks"
  }
}